; a set of envs for CI builder

[platformio]
src_dir = ./examples/
;lib_dir = ./src/

[env]
framework = arduino
build_flags =
;    -D CORE_DEBUG_LEVEL=0
lib_deps =
;    https://github.com/vortigont/TaskScheduler

[esp32_common]
platform = espressif32
board = esp32dev
framework = ${env.framework}
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}

[esp8266_common]
platform = espressif8266
board = d1_mini
framework = ${env.framework}
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}

[avr_common]
platform = atmelavr
board = ATmega32
framework = ${env.framework}
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}

[nrf52_common]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = ${env.framework}
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}

[teensy]
platform = teensy
board = teensy35
framework = ${env.framework}
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}

[stm32]
platform = ststm32
board = genericSTM32F401CC
framework = ${env.framework}
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}

; ======= AVR =======
[env:avr_example00_Blink]
extends = avr_common
build_src_filter = -<*> +<Scheduler_example00_Blink>

; status request
[env:avr_example05_StatusRequest]
extends = avr_common
build_src_filter = -<*> +<Scheduler_example05_StatusRequest>

; AVR WDT - this one fails!!!
;[env:avr_example07]
;extends = avr_common
;build_src_filter = -<*> +<Scheduler_example07_WDT>

; AVR LTS
[env:avr_example08_LTS]
extends = avr_common
build_src_filter = -<*> +<Scheduler_example08_LTS>

; AVR TimeCritical
[env:avr_example09_TC]
extends = avr_common
build_src_filter = -<*> +<Scheduler_example09_TimeCritical>

; AVR Priority
[env:avr_example11_priority]
extends = avr_common
build_src_filter = -<*> +<Scheduler_example11_Priority>

; AVR micro
[env:avr_example13_micro]
extends = avr_common
build_src_filter = -<*> +<Scheduler_example13_Micros>

; AVR timeout
[env:avr_example17_timeout]
extends = avr_common
build_src_filter = -<*> +<Scheduler_example17_Timeout>

; ext lib header missing
;[env:avr_example19_dyn]
;extends = avr_common
;build_src_filter = -<*> +<Scheduler_example19_Dynamic_Tasks>

[env:avr_example19_selfdestruct]
extends = avr_common
build_src_filter = -<*> +<Scheduler_example19_Dynamic_Tasks_SelfDestruct>

; ext lib header missing
;[env:avr_example20_statusreq]
;extends = avr_common
;build_src_filter = -<*> +<Scheduler_example20_StatusRequest_LTS_WDT_Timeout_Object>

; ext lib header missing
;[env:avr_example21_oocb]
;extends = avr_common
;build_src_filter = -<*> +<Scheduler_example21_OO_Callbacks>

; ext lib header missing
;[env:avr_example25_schain]
;extends = avr_common
;build_src_filter = -<*> +<Scheduler_example25_SCHEDULER_CHAIN>

[env:avr_example26_schain]
extends = avr_common
build_src_filter = -<*> +<Scheduler_example26_SCHEDULING_OPTIONS>



; ======= ESP8266 =======
[env:esp8266_example14_yield]
extends = esp8266_common
build_src_filter = -<*> +<Scheduler_example14_Yield>

[env:esp8266_example15_stdfunc]
extends = esp8266_common
build_src_filter = -<*> +<Scheduler_example15_STDFunction>


; ======= ESP32 =======
[env:esp32_example00_Blink]
extends = esp32_common
build_src_filter = -<*> +<Scheduler_example00_Blink>

; ======= nRF52 =======
[env:nrf52_example00_BlinkNS]
extends = nrf52_common
build_src_filter = -<*> +<Scheduler_example00_Blink_Namespace>

; ======= TEENSY =======
[env:teensy_example00_Blink]
extends = teensy
build_src_filter = -<*> +<Scheduler_example00_Blink>

; ======= STM32 =======
[env:stm32_example00_Blink]
extends = stm32
build_src_filter = -<*> +<Scheduler_example00_Blink>

